#arquivo onde será guardado os logs da aplicaçao
logging.config=/C:/config/primeirojobspringbatch/log4j.xml

#conf dos bancos
spring.datasource.jdbUrl=jdbc:mysql://localhost:3306/nome_doBanco1
app.datasource.jdbUrl=jdbc:mysql://localhost:3306/nome_doBanco2

#dados que são sensíveis estão guardados em um arquivo e  configurados numa classe PropsConfig