#deve utilizar jdbcUrl quando configura o datasorce ConfigurationProperties se for o atomikos precisa ser só Url
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=user
app.datasource.password=123456

spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20